[32mINFO    [0m my_log:basepage.py:31 ç­‰å¾…å…ƒç´ ('xpath', '//input[@class="ant-input" and @placeholder="è¯·è¾“å…¥è´¦å·"]')å¯è§æˆåŠŸï¼
[32mINFO    [0m my_log:basepage.py:55 æŸ¥æ‰¾æ¸…é™¤ç”¨æˆ·åä¿¡æ¯å…ƒç´ ('xpath', '//input[@class="ant-input" and @placeholder="è¯·è¾“å…¥è´¦å·"]')æˆåŠŸï¼
[32mINFO    [0m my_log:basepage.py:116 åœ¨æ¸…é™¤ç”¨æˆ·åä¿¡æ¯å…ƒç´ ('xpath', '//input[@class="ant-input" and @placeholder="è¯·è¾“å…¥è´¦å·"]')æ¸…é™¤æ–‡æœ¬å€¼æˆåŠŸï¼
[32mINFO    [0m my_log:basepage.py:31 ç­‰å¾…å…ƒç´ ('xpath', '//input[@class="ant-input" and @placeholder="è¯·è¾“å…¥è´¦å·"]')å¯è§æˆåŠŸï¼
[32mINFO    [0m my_log:basepage.py:55 æŸ¥æ‰¾ç™»å½•é¡µé¢_è¾“å…¥ç”¨æˆ·åå…ƒç´ ('xpath', '//input[@class="ant-input" and @placeholder="è¯·è¾“å…¥è´¦å·"]')æˆåŠŸï¼
[32mINFO    [0m my_log:basepage.py:82 åœ¨ç™»å½•é¡µé¢_è¾“å…¥ç”¨æˆ·åå…ƒç´ ('xpath', '//input[@class="ant-input" and @placeholder="è¯·è¾“å…¥è´¦å·"]')ä¸Šè¾“å…¥æ–‡æœ¬å€¼: admindw7397æˆåŠŸï¼
[32mINFO    [0m my_log:basepage.py:31 ç­‰å¾…å…ƒç´ ('xpath', '//input[@class="ant-input" and @placeholder="è¯·è¾“å…¥å¯†ç "]')å¯è§æˆåŠŸï¼
[32mINFO    [0m my_log:basepage.py:55 æŸ¥æ‰¾æ¸…é™¤å¯†ç ä¿¡æ¯å…ƒç´ ('xpath', '//input[@class="ant-input" and @placeholder="è¯·è¾“å…¥å¯†ç "]')æˆåŠŸï¼
[32mINFO    [0m my_log:basepage.py:116 åœ¨æ¸…é™¤å¯†ç ä¿¡æ¯å…ƒç´ ('xpath', '//input[@class="ant-input" and @placeholder="è¯·è¾“å…¥å¯†ç "]')æ¸…é™¤æ–‡æœ¬å€¼æˆåŠŸï¼
[32mINFO    [0m my_log:basepage.py:31 ç­‰å¾…å…ƒç´ ('xpath', '//input[@class="ant-input" and @placeholder="è¯·è¾“å…¥å¯†ç "]')å¯è§æˆåŠŸï¼
[32mINFO    [0m my_log:basepage.py:55 æŸ¥æ‰¾ç™»å½•é¡µé¢_è¾“å…¥å¯†ç å…ƒç´ ('xpath', '//input[@class="ant-input" and @placeholder="è¯·è¾“å…¥å¯†ç "]')æˆåŠŸï¼
[32mINFO    [0m my_log:basepage.py:82 åœ¨ç™»å½•é¡µé¢_è¾“å…¥å¯†ç å…ƒç´ ('xpath', '//input[@class="ant-input" and @placeholder="è¯·è¾“å…¥å¯†ç "]')ä¸Šè¾“å…¥æ–‡æœ¬å€¼: Pw@000000æˆåŠŸï¼
[32mINFO    [0m my_log:basepage.py:31 ç­‰å¾…å…ƒç´ ('xpath', '//button[@class="login-form-button btn_active"]')å¯è§æˆåŠŸï¼
[32mINFO    [0m my_log:basepage.py:55 æŸ¥æ‰¾ç™»å½•é¡µé¢_ç‚¹å‡»ç™»å½•æŒ‰é’®å…ƒç´ ('xpath', '//button[@class="login-form-button btn_active"]')æˆåŠŸï¼
[32mINFO    [0m my_log:basepage.py:66 ç‚¹å‡»ç™»å½•é¡µé¢_ç‚¹å‡»ç™»å½•æŒ‰é’®å…ƒç´ ('xpath', '//button[@class="login-form-button btn_active"]')æˆåŠŸï¼